-- Volcado de datos de elecciones populares en Colombia tabulados por voluntarios en https://sal136.pasosdeJesus.org
-- Dominio público de acuerdo a la legislación colombiana.  https://www.pasosdejesus.org/dominio_publico_colombia.html

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;

SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: usuario; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.usuario (nusuario, password, nombres, descripcion, rol, idioma, id, fechacreacion, fechadeshabilitacion, email, encrypted_password, sign_in_count, failed_attempts, unlock_token, locked_at, reset_password_token, reset_password_sent_at, remember_created_at, current_sign_in_at, last_sign_in_at, current_sign_in_ip, last_sign_in_ip, created_at, updated_at, regionsjr_id, tema_id, apellidos, institucion, urlinstitucion, confirmation_token, confirmed_at, confirmation_sent_at, unconfirmed_email, aceptappd, aceptacc) VALUES ('vtamara_pasosdeJesus_org', '', 'Vladimir', NULL, 5, 'es_CO', 2, '2022-06-05', NULL, 'vtamara@pasosdejesus.org', '$2a$10$ID8MbQ42Up1OE.OunkE9/eHBG10pmGz441OR8Il.SiurVu.9yE7ve', 4, NULL, NULL, NULL, NULL, NULL, NULL, '2022-06-06 17:21:41.844302', '2022-06-06 16:24:14.836003', '127.0.0.1', '127.0.0.1', '2022-06-05 12:23:10.730724', '2022-06-06 17:21:41.844872', NULL, NULL, 'Támara Patiño', 'Pasos de Jesús', 'https://www.pasosdeJesus.org', 'ZXMHzkVz5gzPkyvp7zQh', '2022-06-05 12:23:48.216992', '2022-06-05 12:23:10.730924', NULL, 't', 't');


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;

SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: eleccion; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.eleccion (id, nombre, numcandidatos, candidato1, candidato2, candidato3, candidato4, candidato5, candidato6, candidato7, candidato8, candidato9, candidato10, candidato11, candidato12, fechaini, fechafin, created_at, updated_at) VALUES (1, 'Primera Vuelta Presidente 2022', 8, 'RODOLFO HERNANDEZ', 'JOHN MILTON RODRÍGUEZ', 'FEDERICO GUTIERREZ', 'SERGIO FAJARDO', 'ENRIQUE GÓMEZ MARTINEZ', 'GUSTAVO PETRO', 'LUIS PÉREZ', 'INGRID BETANCOURT', NULL, NULL, NULL, NULL, '2022-05-23', '2022-05-29', '2022-06-04 00:00:00', '2022-06-04 00:00:00');


--
-- Name: eleccion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.eleccion_id_seq', 1, false);


--
-- PostgreSQL database dump complete
--

--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;

SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: tabulae14; Type: TABLE DATA; Schema: public; Owner: -
--

INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (86, 2, 1, 36, 1, 1, 19, 144, 144, 0, 42, 3, 37, 2, 0, 52, 0, 0, 0, 0, 0, 0, 5, 2, 1, 144, '', 'Alfredo Contreras', 'Testigo', 72328192, 15878810, 1121199801, 656699, 1006732933, NULL, '', '2022-06-07 17:47:25.756605', '2022-06-07 17:47:25.756605', 2);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (87, 2, 1, 36, 1, 1, 20, 134, 134, 0, 38, 1, 33, 5, 1, 51, 1, 0, 0, 0, 0, 0, 1, 2, 1, 134, '', '', '', NULL, 39572899, 1121253784, 77102590, 41060761, 52396081, '', '2022-06-07 17:49:16.792922', '2022-06-07 17:49:16.792922', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (88, 2, 1, 36, 1, 1, 21, 142, 142, 0, 50, 3, 28, 4, 0, 52, 0, 0, 0, 0, 0, 0, 3, 2, 0, 142, '', '', '', 1122722080, 36719438, 1121218136, 1013557786, 1052570547, 7951279, '', '2022-06-07 17:50:42.050109', '2022-06-07 17:50:42.050109', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (89, 2, 1, 36, 1, 1, 22, 132, 132, 0, 41, 1, 29, 7, 0, 51, 0, 0, 0, 0, 0, 0, 2, 1, 0, 132, '', '', '', NULL, 83448548, 2006731861, 1121201787, 1121219811, 1121207517, '', '2022-06-07 17:52:17.263295', '2022-06-07 17:52:17.263295', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (90, 2, 1, 36, 1, 1, 23, 144, 144, 0, 31, 0, 34, 2, 0, 73, 0, 0, 0, 0, 0, 0, 1, 3, 0, 144, '', '', '', 1071162622, 41056634, 41038408, 40179021, 40178751, NULL, '', '2022-06-07 17:57:40.350596', '2022-06-07 17:57:40.350596', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (91, 2, 1, 36, 1, 1, 24, 84, 84, 0, 14, 1, 15, 2, 0, 47, 0, 0, 0, 0, 0, 0, 2, 0, 3, 84, '', '', '', 6867881, 40178962, 1006906680, 1121196440, 1237438168, 112197538, '', '2022-06-07 17:59:19.010246', '2022-06-07 17:59:19.010246', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (92, 2, 1, 36, 1, 2, 1, 157, 157, 0, 39, 1, 48, 9, 2, 56, 0, 0, 0, 0, 0, 0, 1, 1, 0, 157, '', '', '', 15888898, 1121198819, 1000723240, 1121207090, 7184384, 24756930, '', '2022-06-07 18:05:41.353084', '2022-06-07 18:05:41.353084', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (93, 2, 1, 36, 1, 2, 2, 0, 0, 0, 34, 1, 17, 2, 0, 46, 0, 1, 0, 0, 0, 0, 1, 3, 1, 106, '', '', '', 655510, 1006739781, 1121207704, 40177584, 1016041962, 15878803, '', '2022-06-07 18:20:16.366903', '2022-06-07 18:20:16.366903', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (94, 2, 1, 36, 1, 2, 3, 170, 170, 0, 32, 0, 46, 4, 0, 83, NULL, 0, 0, 0, 0, 0, 2, 2, 1, 170, '', '', '', 1019008926, 15878957, 1121208904, 1121205464, 41055677, 1006786577, '', '2022-06-07 18:21:51.142663', '2022-06-07 18:21:51.142663', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (95, 2, 1, 36, 1, 2, 4, 0, 0, 0, 36, 3, 54, 13, 1, 69, 0, 0, 0, 0, 0, 0, 1, 1, 0, 178, 'El jurado #5 firmó por equivocación en el espacio del jurado #6', '', '', 41069982, 1022325521, 15879706, 15889792, 9106113, 91061113, '', '2022-06-07 18:24:03.86772', '2022-06-07 18:24:03.86772', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (96, 2, 1, 36, 1, 2, 5, 159, 159, 0, 29, 0, 58, 4, 0, 65, NULL, 0, 0, 0, 0, 0, 0, 2, 1, 159, '', 'Testigos', '', 22674946, 6567535, 1112217500, 1121201092, 40178598, 15888589, '', '2022-06-07 18:25:49.660914', '2022-06-07 18:25:49.660914', 2);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (97, 2, 1, 36, 1, 2, 6, 181, 181, 0, 37, 2, 62, 9, 0, 64, 0, 0, 0, 0, 0, 0, 4, 2, 1, 181, '', '', '', 1121210579, 18594659, 1121221972, 41057906, 41057044, 41060708, '', '2022-06-07 18:27:47.562102', '2022-06-07 18:27:47.562102', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (98, 2, 1, 36, 1, 2, 7, 228, 228, 0, 63, 4, 86, 10, 1, 62, 0, 0, 0, 0, 0, 0, 0, 1, 1, 228, 'Las firmas del jurado 6 no es coincidente con los demás formularios. Firma que corregimos 18594155', '', '', 41059029, 41061072, 1121197458, 40179725, 52647303, NULL, '', '2022-06-07 18:28:05.634975', '2022-06-07 18:29:45.885373', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (99, 2, 1, 36, 1, 2, 8, 191, 191, 0, 46, 1, 70, 8, 1, 60, 1, 0, 0, 0, 0, 0, 2, 2, 0, 191, '', '', '', 40138418, 1121208719, 41061316, 41058866, 1121201485, 1007366441, '', '2022-06-07 18:32:38.770551', '2022-06-07 18:32:38.770551', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (100, 2, 1, 36, 1, 2, 9, 193, 193, 0, 65, 5, 49, 6, 0, 58, 0, 0, 0, 0, 0, 0, 8, 1, 1, 193, '', '', '', 38555091, 15859452, 36280542, 15888778, 40179180, 1121207575, '', '2022-06-07 18:35:44.007532', '2022-06-07 18:35:44.007532', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (101, 2, 1, 36, 1, 2, 10, 154, 154, 0, 44, 1, 41, 5, 0, 58, 0, 0, 0, 0, 0, 0, 5, 0, 0, 154, '', '', '', 1121210510, 1121205938, 1121204257, 41057818, 15878756, 1121822094, '', '2022-06-07 18:36:57.483576', '2022-06-07 18:36:57.483576', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (102, 2, 1, 36, 1, 2, 11, 160, 160, 0, 45, 4, 41, 4, 1, 60, 0, 1, 0, 0, 0, 0, 2, 2, 0, 160, '', '', '', 40177688, 51705921, 1121222909, 1121200221, 1121204058, 1121198938, '', '2022-06-07 18:38:41.700314', '2022-06-07 18:38:41.700314', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (103, 2, 1, 36, 1, 2, 12, 132, 132, 0, 40, 2, 29, 8, 0, 47, 0, 0, 0, 0, 0, 0, 5, 1, 0, 132, '', '', '', 15889200, 15889939, 1121210853, 52036626, 15989000, 40178713, '', '2022-06-07 18:39:51.362653', '2022-06-07 18:39:51.362653', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (38, 2, 1, 777, 99, 70, 1, 30, 30, 0, 3, 0, 1, 0, 0, 26, 0, 0, 0, 0, 0, 0, 0, 0, 0, 30, '', '', '', 1131524292, 15875308, 15889301, 1181524023, 1151454835, NULL, '', '2022-06-07 15:51:06.202354', '2022-06-07 15:51:06.202354', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (39, 2, 1, 36, 1, 1, 1, 152, 152, 0, 38, 0, 46, 6, 0, 59, 0, NULL, 0, 0, 0, 0, 1, 0, 2, 152, '', '', '', 15876285, 1078117384, 1121208466, 13876699, 51867299, 1007366414, '', '2022-06-07 16:21:12.444039', '2022-06-07 16:21:12.444039', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (40, 2, 1, 36, 1, 1, 2, 133, 133, 0, 31, 0, 46, 3, 1, 49, 0, 0, 0, 0, 0, 0, 2, 1, 0, 133, '', '', '', 75331877, 79473243, 88208543, 1020731139, 119283201, 1121206312, '', '2022-06-07 16:22:52.431137', '2022-06-07 16:22:52.431137', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (41, 2, 1, 36, 1, 1, 3, 120, 120, 0, 36, 2, 36, 2, 0, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 120, '', '', '', 9447848, 41060322, 1121206653, 1006731844, 12999866, 1006833484, '', '2022-06-07 16:27:33.752726', '2022-06-07 16:27:33.752726', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (42, 2, 1, 36, 1, 1, 4, 166, 166, 0, 47, 1, 49, 3, 0, 64, 0, 0, 0, 0, 0, 0, 2, 0, 0, 166, '', '', '', 1121899726, 188894256, 1121232100, 1006739634, 1121203270, 1022386829, '', '2022-06-07 16:29:09.653611', '2022-06-07 16:29:09.653611', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (43, 2, 1, 36, 1, 1, 5, 129, 129, 0, 31, 1, 42, 2, 0, 48, 1, 0, 0, 0, 0, 0, 1, 3, 0, 129, '', '', '', 1121196961, 1069747254, 1121223225, 1121206053, NULL, 1121204528, '', '2022-06-07 16:30:21.522364', '2022-06-07 16:30:21.522364', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (44, 2, 1, 36, 1, 1, 6, 145, 144, 0, 42, 2, 39, 6, 1, 49, 0, 1, 0, 0, 0, 0, 1, 2, 1, 144, 'Se corrige total votos de la Urna 144', '', '', NULL, 1121212641, 15877420, 40151230, 1006732889, 1121210851, '', '2022-06-07 16:32:10.206306', '2022-06-07 16:32:10.206306', 2);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (45, 2, 1, 36, 1, 1, 7, 138, 138, 0, 30, 0, 47, 4, 0, 53, 0, 0, 0, 0, 0, 0, 1, 1, 1, 138, ' ', '', '', 1088305995, 796269011, 1098748687, 40179597, 1006739752, 1121214374, '', '2022-06-07 16:33:24.413263', '2022-06-07 16:33:24.413263', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (46, 2, 1, 36, 1, 1, 8, 243, 243, 0, 46, 0, 86, 16, 0, 87, 0, 1, 0, 0, 0, 0, 1, 4, 1, 243, '', '', '', 93132423, 1121212960, NULL, 1006205672, 51905218, 1122266760, '', '2022-06-07 16:34:31.769699', '2022-06-07 16:34:31.769699', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (47, 2, 1, 36, 1, 1, 9, 246, 246, 0, 56, 2, 83, 12, 1, 87, 0, 1, 0, 0, 0, 0, 0, 3, 1, 246, '', '', '', 24582460, 15877911, 1124293614, 1121202220, 6567458, 15876654, '', '2022-06-07 16:35:49.710035', '2022-06-07 16:35:49.710035', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (48, 2, 1, 36, 1, 1, 10, 242, 242, 0, 55, 2, 83, 10, 0, 86, 0, 1, 0, 0, 0, 0, 4, 1, 0, 242, '', '', '', 1121218554, 36561893, 1032456281, 1007853734, 1000732149, 1007366099, '', '2022-06-07 16:36:56.606536', '2022-06-07 16:36:56.606536', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (49, 2, 1, 36, 1, 1, 11, 220, 220, 0, 59, 2, 71, 10, 0, 73, 0, 0, 0, 0, 0, 0, 3, 1, 1, 220, 'Los votos del candidato Federico Gutierrez es de un total de 71 se cometió el error de poner 10', '', '', 6566012, 1007472536, 1019078124, 16707800, 1006732912, 94542046, '', '2022-06-07 16:38:38.983751', '2022-06-07 16:38:38.983751', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (50, 2, 1, 36, 1, 1, 12, 229, 229, 0, 58, 5, 60, 4, 0, 92, 0, 0, 0, 0, 0, 0, 6, 4, 0, 229, '', '', '', 1006784389, 1094163076, 1121200036, 1007682197, 1121200874, 41061062, '', '2022-06-07 16:39:44.729207', '2022-06-07 16:39:44.729207', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (51, 2, 1, 36, 1, 1, 13, 136, 136, 0, 37, 2, 32, 4, 0, 51, 0, 0, 0, 0, 0, 0, 7, 3, 0, 136, '', '', '', 40179741, 41060477, 1121216934, 41057345, 15875584, 1214463306, '', '2022-06-07 16:40:52.274097', '2022-06-07 16:40:52.274097', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (52, 2, 1, 36, 1, 1, 14, 141, 141, 0, 47, 0, 32, 5, 0, 52, 0, 0, 0, 0, 0, 0, 2, 3, 0, 141, '', '', '', 1588994, 108827119, 1121202031, 1193518306, 1121208900, 15677260, '', '2022-06-07 16:42:12.367564', '2022-06-07 16:42:12.367564', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (53, 2, 1, 36, 1, 1, 15, 151, 151, 0, 46, 3, 28, 4, 1, 65, 0, 0, 0, 0, 0, 0, 4, 0, 0, 151, '', '', '', 1121205174, 8774131, 1121198356, 1121197570, 6565431, 1121211530, '', '2022-06-07 16:43:35.367161', '2022-06-07 16:43:35.367161', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (54, 2, 1, 36, 1, 1, 16, 211, 211, 0, 57, 3, 41, 8, 2, 95, 0, 0, 0, 0, 0, 0, 4, 1, 0, 211, '', '', '', 1053764599, 1088006773, 4884773, 26637648, 6567684, 15879238, '', '2022-06-07 16:44:46.977445', '2022-06-07 16:44:46.977445', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (1, 2, 1, 703, 0, 0, 1, 208, 207, 0, 5, 1, 33, 0, 0, 164, 0, 0, NULL, NULL, NULL, NULL, 0, 4, 0, 207, NULL, NULL, NULL, 6566338, 6566486, 97446605, 15878070, 41058411, 1097309120, NULL, '2022-06-04 00:00:00', '2022-06-04 00:00:00', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (3, 2, 1, 703, 0, 0, 2, 253, 255, 2, 5, 2, 27, 3, 0, 208, 2, 0, 0, 0, 0, 0, 2, 3, 1, 253, '', '', '', 4985376, 6567928, 15888468, 26363719, 79656707, 1121209558, '', '2022-06-06 11:00:42.128511', '2022-06-06 18:01:37.761368', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (4, 2, 1, 703, 0, 0, 3, 152, 153, 1, 9, 2, 17, 0, 0, 123, 0, 0, 0, 0, 0, 0, 1, 0, 0, 152, 'Por error de diligenciamiento se repitió el número 17', '', '', 6566325, 15876307, 41055920, 1007205609, 1121197374, 15878032, '', '2022-06-06 21:31:50.930918', '2022-06-06 21:31:50.930918', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (5, 2, 1, 907, 0, 0, 1, 195, 195, 0, 16, 1, 48, 4, 0, 124, 0, 0, 0, 0, 0, 0, 2, 0, 0, 195, '', '', '', 41056926, 1122268258, 1122267729, 1122268480, 1090491193, 1122266045, '', '2022-06-07 08:31:00.276796', '2022-06-07 08:31:00.276796', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (6, 2, 1, 907, 0, 0, 2, 189, 189, 0, 21, 0, 37, 8, 2, 116, 1, 0, 0, 0, 0, 0, 0, 1, 3, 189, '', '', '', 40151195, 40156651, 40151486, 18051640, NULL, 1006784482, '', '2022-06-07 08:36:00.042435', '2022-06-07 08:36:00.042435', 2);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (7, 2, 1, 907, 0, 0, 3, 171, 171, 0, 19, 0, 30, 6, 0, 109, 2, 0, 0, 0, 0, 0, 3, 2, 0, 171, '', '', '', 11802363, 15887887, 1121149772, 1122266041, 40150856, NULL, '', '2022-06-07 08:38:09.614687', '2022-06-07 08:38:09.614687', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (8, 2, 1, 907, 0, 0, 4, 215, 215, 0, 25, 0, 52, 8, 3, 118, 0, 3, 0, 0, 0, 0, 3, 2, 1, 215, '', '', '', 1006732707, 18051536, 11222268625, 1121214110, 1121215570, 41057878, '', '2022-06-07 08:46:42.322962', '2022-06-07 08:46:42.322962', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (9, 2, 1, 907, 0, 0, 5, 175, 174, 0, 25, 2, 36, 3, 2, 102, 0, 0, 0, 0, 0, 0, 3, 1, 0, 174, '', '', '', 18051639, 1014257673, 1122268465, 10006732666, 1122268898, NULL, '', '2022-06-07 08:50:51.866251', '2022-06-07 08:50:51.866251', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (10, 2, 1, 907, 0, 0, 6, 153, 154, 1, 20, 1, 26, 4, 1, 92, 0, 0, 0, 0, 0, 0, 7, 2, 0, 153, '', '', '', NULL, 1122267057, NULL, 1122268004, 1006784072, NULL, '', '2022-06-07 14:48:15.347003', '2022-06-07 14:48:15.347003', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (11, 2, 1, 907, 0, 0, 7, 176, 176, 0, 37, 2, 31, 1, 0, 98, 0, 0, 0, 0, 0, 0, 6, 1, 0, 176, '', '', '', 1006784805, 1006784805, 1122266347, 1006731600, 6567149, NULL, '', '2022-06-07 14:50:23.355285', '2022-06-07 14:50:23.355285', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (12, 2, 1, 907, 0, 0, 8, 161, 161, 0, 14, 0, 27, 3, 0, 105, 1, 0, 0, 0, 0, 0, 6, 3, 2, 161, '', '', '', 40151213, 1122266708, 1006784370, 40151351, 1007628674, 15879084, '', '2022-06-07 14:53:27.807909', '2022-06-07 14:53:27.807909', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (13, 2, 1, 907, 0, 0, 9, 128, 128, 0, 19, 1, 23, 2, 0, 80, 0, 0, 0, 0, 0, 0, 2, 0, 1, 128, '', '', '', 12023466, 18050709, 1122267669, 1006784556, 42056650, 1006784373, '', '2022-06-07 14:56:52.989728', '2022-06-07 14:58:21.910815', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (14, 2, 1, 907, 0, 0, 10, 144, 144, 0, 21, 0, 23, 4, 1, 87, 0, 0, 0, 0, 0, 0, 7, 0, 1, 144, '', '', '', 6567868, 1122267445, 20031901, 15877029, 1122266008, 16051099, '', '2022-06-07 15:00:08.499584', '2022-06-07 15:00:08.499584', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (15, 2, 1, 907, 0, 0, 11, 18, 18, 0, 5, 0, 6, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 18, '', '', '', 1097992440, 1122267295, 18050737, 1122269901, 1006784475, NULL, '', '2022-06-07 15:01:23.193954', '2022-06-07 15:01:23.193954', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (16, 2, 1, 459, 0, 0, 1, 172, 172, 0, 13, 0, 38, 11, 0, 99, 1, 3, 0, 0, 0, 0, 0, 4, 3, 172, '', '', '', 15876764, 6566314, 6566991, 15876313, 1131519132, 26638335, '', '2022-06-07 15:03:40.02916', '2022-06-07 15:03:40.02916', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (17, 2, 1, 459, 0, 0, 2, 106, 106, 0, 11, 0, 22, 3, 1, 64, 0, 3, 0, 0, 0, 0, 2, 0, 0, 106, 'Candidato No 3 del Partido Equipo Por Colombia, ratificamos el número de votos que obtuvo es en total 22', '', '', 56068697, 15876546, 6716871, 15878128, 15878420, 1193305173, '', '2022-06-07 15:06:14.770307', '2022-06-07 15:06:14.770307', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (18, 2, 1, 459, 0, 0, 3, 7, 7, 0, 0, 0, 2, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 15273740, 5878084, 15876824, 15876783, 90179779, 1149191607, '', '2022-06-07 15:07:51.924733', '2022-06-07 15:07:51.924733', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (19, 2, 1, 707, 0, 0, 1, 76, 76, 0, 10, 0, 12, 2, 0, 51, 0, 0, 0, 0, 0, 0, 1, 0, 0, 76, '', '', '', 6566194, 43642583, 1006725014, 1121201907, 1121202812, 1121878423, '', '2022-06-07 15:09:36.811642', '2022-06-07 15:09:36.811642', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (20, 2, 1, 707, 0, 0, 2, 74, 74, 0, 10, 0, 7, 2, 0, 51, 0, 0, 0, 0, 0, 0, 2, 2, 0, 74, '', '', '', 41060426, 45876103, 15876983, 1192832130, 1193603491, 15878367, '', '2022-06-07 15:11:35.212088', '2022-06-07 15:11:35.212088', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (21, 2, 1, 707, 0, 0, 3, 73, 73, 0, 5, 0, 8, 1, 0, 58, 0, 0, 0, 0, 0, 0, 1, 0, 0, 73, '', '', '', 6565614, 11812519, 1121209760, 28430044, 41205353, 1131524011, '', '2022-06-07 15:12:43.598761', '2022-06-07 15:12:43.598761', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (22, 2, 1, 707, 0, 0, 4, 9, 9, 0, 0, 0, 1, 0, 0, 7, 0, 0, 0, 0, 0, 0, 1, 0, 0, 9, '', '', '', 15888563, 15876113, 15880303, 1121222438, 1131524241, 15876894, '', '2022-06-07 15:13:58.709721', '2022-06-07 15:13:58.709721', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (23, 2, 1, 738, 0, 0, 1, 27, 27, 0, 0, 0, 2, 2, 0, 21, 0, 0, 0, 0, 0, 0, 0, 0, 2, 27, '', '', '', 15877463, 100732994, NULL, 1006990491, 18204251, 1193202074, '', '2022-06-07 15:16:38.86335', '2022-06-07 15:16:38.86335', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (24, 2, 1, 777, 0, 0, 1, 49, 49, 0, 0, 0, 10, 1, 0, 38, 0, 0, 0, 0, 0, 0, 0, 0, 0, 49, 'En el momento de firmar el jurado #4 firmó en la casilla del jurado #3 por equivocación: jurado 3. Esteban Carmona', '', '', 41057236, 79381896, 1077451444, 1131539041, 1122296424, 6566443, '', '2022-06-07 15:21:58.399584', '2022-06-07 15:21:58.399584', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (25, 2, 1, 777, 0, 0, 2, 17, 17, 0, 1, 0, 3, 0, 0, 12, 0, 0, 0, 0, 0, 0, 1, 0, 0, 17, '', '', '', 1122296318, 1006784448, 15877421, 1121219897, 1122296416, 1193354910, '', '2022-06-07 15:23:08.666594', '2022-06-07 15:23:08.666594', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (26, 2, 1, 1089, 0, 0, 1, 96, 96, 0, 8, 1, 22, 4, 4, 57, 0, 0, 0, 0, 0, 0, 0, 0, 0, 96, '', '', '', 15879056, 26636922, 40145182, 41661232, NULL, 52197422, '', '2022-06-07 15:24:49.231502', '2022-06-07 15:24:49.231502', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (27, 2, 1, 1089, 0, 0, 2, 53, 53, 0, 6, 0, 5, 1, 0, 41, 0, 0, 0, 0, 0, 0, 0, 0, 0, 53, '', '', '', 15877406, 42109832, 1077430976, 51941778, 1077441941, 40179950, '', '2022-06-07 15:26:07.11933', '2022-06-07 15:26:07.11933', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (28, 2, 1, 1282, 0, 0, 1, 114, 114, 0, 49, 0, 6, 0, 0, 55, 0, 2, 0, 0, 0, 0, 1, 0, 1, 114, '', '', '', 15889510, 15890264, 41056811, 6567610, 1121199370, 1214463375, '', '2022-06-07 15:27:36.17473', '2022-06-07 15:27:36.17473', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (29, 2, 1, 1282, 0, 0, 2, 107, 107, 0, 45, 1, 7, 1, 1, 49, 0, 0, 0, 0, 0, 0, 1, 0, 2, 107, '', 'Berlandy Gabino', 'Pacto Histórico', 15877629, 1006906844, 1124293061, 121214249, 1147684400, 6567793, '', '2022-06-07 15:29:29.192468', '2022-06-07 15:29:29.192468', 2);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (30, 2, 1, 1282, 0, 0, 3, 111, 111, 0, 21, 1, 6, 0, 1, 77, 0, 2, 0, 0, 0, 0, 2, 1, 0, 111, '', '', '', 1123690480, 15890236, 15878601, 15890239, 1121206766, 1131564122, '', '2022-06-07 15:30:50.711987', '2022-06-07 15:30:50.711987', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (31, 2, 1, 1282, 0, 0, 4, 77, 77, 0, 23, 0, 2, 0, 0, 48, 1, 0, 0, 0, 0, 0, 3, 0, 0, 77, '', '', '', 15876833, 15889877, 15877518, 13878759, 15879712, 15890143, '', '2022-06-07 15:32:16.111232', '2022-06-07 15:32:16.111232', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (32, 2, 1, 896, 0, 0, 1, 83, 83, 0, 18, 0, 7, 3, 0, 52, 0, 0, 0, 0, 0, 0, 1, 0, 2, 83, '', '', '', 32702093, 1007682135, 1107520038, 1121207672, 1129464412, 1147684120, '', '2022-06-07 15:33:56.391953', '2022-06-07 15:33:56.391953', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (33, 2, 1, 903, 0, 0, 1, 128, 128, 0, 23, 0, 20, 2, 1, 79, 0, 2, 0, 0, 0, 0, 0, 0, 1, 128, '', '', '', 52105360, 1121210011, 6566016, 15878089, 1007047009, 1311589034, '', '2022-06-07 15:35:18.186663', '2022-06-07 15:35:53.867642', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (34, 2, 1, 903, 0, 0, 2, 26, 26, 0, 4, 0, 5, 0, 0, 15, 0, 1, 0, 0, 0, 0, 0, 0, 1, 26, '', '', '', 1121206995, 1123690381, 1121200473, 1129544112, 1129544359, 1151452737, '', '2022-06-07 15:37:08.214759', '2022-06-07 15:37:08.214759', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (35, 2, 1, 907, 99, 20, 1, 157, 157, 0, 3, 5, 59, 1, 0, 87, 0, 0, 0, 0, 0, 0, 0, 0, 0, 157, '', 'Los testigos electorales', 'Equipo por Colombia', 1121196476, 6565384, 180051517, 1006812464, 112226606, 11877418, '', '2022-06-07 15:40:52.872024', '2022-06-07 15:40:52.872024', 2);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (36, 2, 1, 907, 99, 21, 1, 194, 194, 0, 3, 1, 14, 9, 1, 160, 0, 0, 0, 0, 0, 0, 5, 1, 0, 194, '', '', '', 1122270257, 1006784393, 1121215311, 1122266356, 40177941, 18050424, '', '2022-06-07 15:44:46.59124', '2022-06-07 15:44:46.59124', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (37, 2, 1, 907, 99, 22, 1, 161, 161, 0, 3, 0, 25, 5, 1, 123, 0, 0, 0, 0, 0, 0, 1, 2, 1, 161, '', '', '', 1122270431, 15879774, 121200114, 1006784520, 1121209792, 41058010, '', '2022-06-07 15:47:32.326046', '2022-06-07 15:47:32.326046', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (55, 2, 1, 36, 1, 1, 17, 164, 164, 0, 51, 3, 41, 6, 1, 56, 0, 0, 0, 0, 0, 0, 5, 1, 0, 164, '', '', '', 40179181, 1190829173, 15826207, 7177100, 41058136, 41057209, '', '2022-06-07 16:45:56.589851', '2022-06-07 16:45:56.589851', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (56, 2, 1, 36, 1, 1, 18, 155, 155, 0, 49, 2, 31, 7, 1, 57, 1, 0, 0, 0, 0, 0, 4, 3, 0, 155, '', '', '', 1121204549, 1006739051, 1121211739, 1006732836, 51760726, 41058813, '', '2022-06-07 16:47:28.629634', '2022-06-07 16:47:28.629634', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (104, 109, 1, 24, 18, 16, 19, 238, 238, 0, 49, 6, 8, 12, 0, 159, 1, 0, 0, 0, 0, 0, 2, 1, 0, 238, 'Votos Sergio Fajardo -> 12 Firma Jurado 4 ya que Jurado3 Firma Luissa M cc 1033747601', '', '', 1031138720, 1031136325, 523737905, 1033747601, 1033795624, 1010186252, '', '2022-06-08 16:56:22.681806', '2022-06-08 16:56:22.681806', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (105, 109, 1, 42, 1, 1, 33, 65, 65, 0, 11, 1, 4, 2, 0, 42, 0, 0, 0, 0, 0, 0, 5, 0, 0, 65, 'se recibe un formulario E12', '', '', 55162375, 1073519879, 7687177, 7721651, 36181819, 1075548796, '', '2022-06-08 18:20:43.979808', '2022-06-08 18:20:43.979808', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (106, 109, 1, 42, 1, 1, 2, 266, 266, 0, 86, 6, 66, 8, 0, 96, 0, 0, 0, 0, 0, 0, 3, 1, 0, 266, '', '', '', 1075246119, 1075295794, 36065713, 55174082, 1075290310, NULL, '', '2022-06-08 18:27:01.675689', '2022-06-08 18:27:01.675689', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (107, 109, 1, 42, 1, 1, 1, 287, 287, 0, 73, 2, 87, 10, 3, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 287, '', '', '', 1003803953, 1075288932, 55175322, 7696700, 12136364, NULL, '', '2022-06-08 18:29:15.161167', '2022-06-08 18:29:15.161167', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (108, 109, 1, 42, 1, 1, 3, 226, 225, 0, 85, 2, 21, 4, 0, 102, 0, 0, 0, 0, 0, 0, 5, 5, 1, 225, 'Votos por candidato Federico 21 (veintiuno)', '', '', 55161297, 55170136, 551622548, NULL, 1004209298, 7687674, '', '2022-06-08 22:28:20.733347', '2022-06-08 22:28:20.733347', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (109, 109, 1, 42, 1, 1, 4, 172, 172, 0, 62, 3, 15, 2, 0, 87, 0, 0, 0, 0, 0, 0, 1, 2, 0, 172, '', '', '', 7693211, 26435250, 1119539902, 7690160, 1102799447, 1085314589, '', '2022-06-08 22:30:01.177594', '2022-06-08 22:30:01.177594', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (110, 109, 1, 42, 1, 1, 5, 285, 285, 0, 64, 2, 74, 6, 0, 133, 0, 0, 0, 0, 0, 0, 5, 1, 0, 285, '', '', '', 1075295503, 1075261562, 1075316413, 12131054, 1075277894, 77167011, '', '2022-06-08 22:31:38.957363', '2022-06-08 22:31:38.957363', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (111, 109, 1, 42, 1, 1, 6, 311, 311, 0, 68, 5, 61, 7, 0, 165, 0, 0, 0, 0, 0, 0, 5, 0, 0, 311, '', '', '', 1575540713, 28561934, NULL, 1075081133, 55150460, 1081155329, '', '2022-06-08 22:33:24.486684', '2022-06-08 22:33:24.486684', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (112, 109, 1, 42, 1, 1, 7, 278, 278, 0, 69, 8, 75, 3, 1, 119, 0, 0, 0, 0, 0, 0, 3, 0, 0, 278, '', 'No aplica', 'No aplica', NULL, 7722126, 11193110911, 1075217251, 7712520, 1081404772, '', '2022-06-08 22:35:22.939948', '2022-06-08 22:35:22.939948', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (113, 109, 1, 42, 1, 1, 8, 265, 265, 0, 57, 3, 74, 8, 1, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, '', '', '', 1070706029, 26421296, 7684991, 35378903, 55145148, 1075280222, '', '2022-06-08 22:37:04.66676', '2022-06-08 22:37:04.66676', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (114, 109, 1, 42, 1, 1, 9, 298, 298, 0, 80, 1, 87, 13, 3, 109, 1, 0, 0, 0, 0, 0, 2, 2, 0, 298, '', '', '', 55162289, 36312750, 12130658, 166342, 53069928, 1075276118, '', '2022-06-08 22:39:05.743443', '2022-06-08 22:39:05.743443', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (115, 109, 1, 42, 1, 1, 10, 270, 270, 0, 64, 5, 78, 9, 2, 100, 0, 0, 0, 0, 0, 0, 8, 4, 0, 270, '', '', '', 26423501, 1075217099, 581155761, 1083930905, 1075276410, 7706555, '', '2022-06-08 22:40:42.077919', '2022-06-08 22:40:42.077919', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (116, 109, 1, 42, 1, 1, 11, 295, 295, 0, 65, 8, 92, 8, 0, 115, 0, 0, 0, 0, 0, 0, 4, 3, 0, 295, 'Por error involuntario en total de votos del candidato Gustavo Petro se transcribió 118 y es 115, la suma es 295 que es correcta', '', '', 26428657, 12206848, 1075307390, 12124959, 12189875, 55064350, '', '2022-06-08 22:42:49.577442', '2022-06-08 22:42:49.577442', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (117, 109, 1, 42, 1, 1, 12, 314, 314, 0, 58, 7, 94, 9, 0, 133, 0, 1, 0, 0, 0, 0, 7, 5, 0, 314, '', '', '', 1076669128, 26425425, 1015266574, 1075316163, 52179432, 30359860, '', '2022-06-08 22:43:08.355837', '2022-06-08 22:44:30.23021', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (118, 109, 1, 42, 1, 1, 13, 295, 295, 0, 78, 9, 64, 20, 0, 115, 1, 0, 0, 0, 0, 0, 5, 3, 0, 295, '', '', '', 1075269080, 12203568, 1075242879, 1076391520, 1075308125, 77321178, '', '2022-06-08 22:45:54.749685', '2022-06-08 22:45:54.749685', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (119, 109, 1, 42, 1, 1, 14, 300, 300, 0, 82, 12, 84, 12, 0, 103, 0, 0, 0, 0, 0, 0, 2, 4, 1, 300, '', '', '', 1075348531, 1075286394, 12129807, 4919923, 1075251152, 1075262827, '', '2022-06-08 22:47:24.786046', '2022-06-08 22:47:24.786046', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (120, 109, 1, 42, 1, 1, 15, 312, 312, 0, 97, 9, 62, 13, 4, 115, 0, 0, 0, 0, 0, 0, 10, 2, 0, 312, 'Total votos Sergio Fajardo 13 por error involuntario', '', '', 76911951, 10750920885, 7730068, 1075538111, 1075222976, 1075322392, '', '2022-06-08 22:49:37.32236', '2022-06-08 22:49:37.32236', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (121, 109, 1, 42, 1, 1, 16, 321, 321, 0, 107, 9, 75, 14, 0, 107, 0, 0, 0, 0, 0, 0, 5, 4, 0, 321, '', '', '', 36302134, 1075240996, 1075216890, 93122377, 7984814, 1193219808, '', '2022-06-08 23:04:46.097819', '2022-06-08 23:04:46.097819', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (122, 109, 1, 42, 1, 1, 17, 291, 291, 0, 103, 6, 62, 10, 1, 107, 0, 0, 0, 0, 0, 0, 0, 2, 0, 291, 'Por error en Federico Gutierrez se colcoó un asterisco en lugar del 6. Se confirma número de votos = *62', '', '', 12129672, 12137168, 1075312226, 36183800, 1000944860, 1117533829, '', '2022-06-08 23:07:06.112135', '2022-06-08 23:07:06.112135', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (123, 109, 1, 42, 1, 1, 18, 266, 266, 0, 48, 4, 30, 8, 2, 163, 0, 0, 0, 0, 0, 0, 8, 3, 0, 266, '', '', '', 1080182340, 12298038, 36310868, 55166591, 7721687, 1075305259, '', '2022-06-08 23:08:36.307348', '2022-06-08 23:08:36.307348', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (124, 109, 1, 42, 1, 1, 19, 277, 277, 0, 75, 3, 14, 5, 1, 174, 0, 0, 0, 0, 0, 0, 5, 0, 0, 277, 'Por error involuntario el jurado dos firmó en el espacio del jurado uno', '', '', 1016018162, 1078802487, 156087, 107523841, 1075221044, 9689444, '', '2022-06-08 23:11:16.945344', '2022-06-08 23:11:16.945344', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (125, 109, 1, 42, 1, 1, 20, 915, 195, 0, 48, 1, 12, 4, 0, 125, 0, 1, 0, 0, 0, 0, 4, 0, 0, 195, '', '', '', 1075277856, 36172586, 12127081, 7609077, 1080291440, 1005810315, '', '2022-06-08 23:28:42.265158', '2022-06-08 23:28:42.265158', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (126, 109, 1, 42, 1, 1, 21, 259, 259, 0, 86, 3, 28, 7, 1, 128, 0, 0, 0, 0, 0, 0, 5, 1, 0, 259, 'ninguna', '', '', 7906258, 7726137, 1075234232, 7425273, 1071237443, 1003806374, '', '2022-06-08 23:31:46.225075', '2022-06-08 23:31:46.225075', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (127, 109, 1, 42, 1, 1, 22, 265, 265, 0, 84, 1, 25, 4, 0, 145, 0, 0, 0, 0, 0, 0, 4, 2, 0, 265, '', '', '', 26430901, 94460602, 1075215021, 52784029, 36313602, 1073307439, '', '2022-06-08 23:33:01.218616', '2022-06-08 23:33:01.218616', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (128, 109, 1, 42, 1, 1, 23, 253, 253, 0, 61, 3, 35, 10, 0, 141, 0, 0, 0, 0, 0, 0, 2, 1, 0, 253, '', '', '', 88065540, 1075279194, 1003806998, 1075273717, 1075213313, 1075296955, '', '2022-06-08 23:34:43.810857', '2022-06-08 23:34:43.810857', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (129, 109, 1, 42, 1, 1, 24, 252, 251, 0, 65, 3, 18, 5, 0, 152, 0, 0, 0, 0, 0, 0, 5, 3, 0, 251, '', '', '', 1075227898, 7707344, 88159185, 100725886, 1075241977, 1003805781, '', '2022-06-08 23:36:28.602497', '2022-06-08 23:36:28.602497', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (131, 109, 1, 42, 1, 1, 25, 251, 251, 0, 63, 3, 22, 5, 1, 151, 2, 1, 0, 0, 0, 0, 3, 0, 0, 251, '', '', '', 36179334, 10752294478, 10777200083, 1075294295, 1075296193, 7713227, '', '2022-06-08 23:41:17.085123', '2022-06-08 23:41:17.085123', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (132, 109, 1, 42, 1, 1, 26, 244, 244, 0, 67, 3, 12, 6, 0, 153, 0, 0, 0, 0, 0, 0, 3, 0, 0, 244, '', '', '', 52507961, 1084923314, 36183961, 7689350, 1082804702, 7731302, '', '2022-06-08 23:42:45.125852', '2022-06-08 23:42:45.125852', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (133, 109, 1, 42, 1, 1, 27, 211, 211, 0, 52, 4, 10, 3, 0, 133, 0, 0, 0, 0, 0, 0, 8, 1, 0, 211, '', '', '', 12135176, 1003864856, 7388237, 26425741, 1077720076, 7007053302, '', '2022-06-08 23:44:08.954024', '2022-06-08 23:44:08.954024', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (134, 109, 1, 42, 1, 1, 28, 211, 211, 0, 46, 3, 21, 2, 1, 136, 0, 0, 0, 0, 0, 0, 2, 0, 0, 211, '', '', '', 1075222481, 1014188049, 1004255960, 1075229214, 1121925685, 65179101, '', '2022-06-08 23:45:20.290498', '2022-06-08 23:45:20.290498', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (135, 109, 1, 42, 1, 1, 29, 225, 225, 0, 48, 0, 18, 5, 0, 152, 0, 1, 0, 0, 0, 0, 0, 1, 0, 225, '', '', '', 7730526, 7731417, 36176584, 36303454, 1081155942, 1003952566, '', '2022-06-08 23:46:37.808489', '2022-06-08 23:46:37.808489', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (136, 109, 1, 42, 1, 1, 30, 228, 228, 0, 51, 0, 13, 5, 1, 155, 0, 0, 0, 0, 0, 0, 0, 1, 0, 228, '', '', '', 55151560, 16229711, 1075250145, 1075290062, 1075264223, 1075260965, '', '2022-06-08 23:48:17.056942', '2022-06-08 23:48:17.056942', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (138, 109, 1, 42, 1, 1, 32, 257, 257, 0, 62, 5, 28, 10, 0, 149, 0, 0, 0, 0, 0, 0, 2, 1, 0, 257, '', '', '', 7695273, 1075236699, 1003952866, 1075246234, 1193207975, 11310872, '', '2022-06-08 23:54:27.406064', '2022-06-08 23:54:27.406064', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (137, 109, 1, 42, 1, 1, 31, 223, 223, 0, 58, 3, 20, 3, 0, 134, 0, 0, 0, 0, 0, 0, 4, 1, 0, 223, '', '', '', 71824844, 1075314491, 26592849, 1193533975, 1075208256, 100396185, '', '2022-06-08 23:51:12.3332', '2022-06-08 23:51:12.3332', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (139, 111, 1, 24, 9, 23, 7, 272, 272, 0, 65, 0, 35, 35, 0, 131, 0, 0, 0, 0, 0, 0, 6, 0, 0, 272, '', '', '', 1000284469, 1024539268, 1000810302, 80119535, 1015416842, 1016040498, '', '2022-06-09 00:04:14.220571', '2022-06-09 00:04:14.220571', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (140, 111, 1, 24, 9, 23, 8, 298, 298, 0, 72, 2, 35, 50, 0, 127, 0, 0, 0, 0, 0, 0, 12, 0, 0, 298, '', '', '', 1000514732, 1046031782, 1001168360, 39761643, 1000372293, 1032374683, '', '2022-06-09 00:06:54.393333', '2022-06-09 00:06:54.393333', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (141, 111, 1, 24, 9, 23, 9, 265, 265, 0, 65, 2, 30, 34, 0, 125, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 'Los votos de federico Gutierrez son 30', '', '', 51840117, 46385438, 19479297, 1018509763, 1016110012, 1000035480, '', '2022-06-09 00:10:20.810258', '2022-06-09 00:10:20.810258', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (142, 109, 1, 28, 25, 4, 50, 269, 270, 1, 24, 5, 30, 16, 0, 191, 0, 0, 0, 0, 0, 0, 3, 0, 0, 269, '', '', '', 66835985, 29541297, 1152696076, NULL, 1144099238, 1144095964, '', '2022-06-09 01:12:10.789517', '2022-06-09 01:14:29.844717', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (143, 109, 1, 44, 1, 1, 1, 161, 161, 0, 10, 1, 50, 5, 1, 91, 0, 0, 0, 0, 0, 0, 1, 2, 0, 161, '', '', '', 51069828, 1085290564, 57368865, 1085247074, 30730783, 1985921553, '', '2022-06-09 01:21:32.049258', '2022-06-09 01:21:32.049258', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (144, 109, 1, 28, 25, 4, 52, 222, 222, 0, 41, 0, 24, 8, 0, 141, 0, 0, 0, 0, 0, 0, 8, 0, 0, 222, '', '', '', 54254597, 1000637492, 1194107936, 1144194731, 1144066312, 9437160, '', '2022-06-09 01:25:29.380045', '2022-06-09 01:25:29.380045', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (145, 109, 1, 28, 25, 4, 51, 231, 231, 0, 37, 3, 20, 8, 0, 157, 0, 0, 0, 0, 0, 0, 6, 0, 0, 231, '', '', '', 94420734, 10291682, 1144108562, 16693011, 31710416, 1144080056, '', '2022-06-09 02:22:04.566137', '2022-06-09 02:22:04.566137', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (146, 109, 1, 28, 25, 4, 19, 329, 329, 0, 50, 4, 119, 30, 2, 119, 0, 0, 0, 0, 0, 0, 5, 0, 0, 329, '', '', '', 98702329, 1130667225, 1007490138, 36750823, 1144168765, 31932075, '', '2022-06-09 02:23:29.283186', '2022-06-09 02:23:29.283186', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (147, 109, 1, 28, 25, 4, 18, 317, 317, 0, 42, 9, 89, 32, 1, 133, 0, 0, 0, 0, 0, 0, 10, 1, 0, 317, '', '', '', 1006207817, 1143129478, 57790441, 1107066779, 94539229, 1130600292, '', '2022-06-09 02:26:22.276361', '2022-06-09 02:26:22.276361', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (148, 109, 1, 28, 25, 4, 1, 323, 323, 0, 46, 5, 114, 19, 0, 136, 0, 0, 0, 0, 0, 0, 3, 0, 0, 323, '', '', '', 1144052363, 16127765, 1113036742, 1006096558, 79793201, 1144103628, '', '2022-06-09 02:29:53.263527', '2022-06-09 02:29:53.263527', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (149, 109, 1, 28, 25, 4, 2, 334, 334, 0, 37, 2, 99, 29, 1, 158, 1, 0, 0, 0, 0, 0, 6, 0, 1, 334, '', '', '', 32923709, 1144096363, 1104086181, 1144132975, 1144100904, 1144108389, '', '2022-06-09 03:09:51.336079', '2022-06-09 03:09:51.336079', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (150, 109, 1, 645, 98, 1, 1, 102, 102, 0, 18, 2, 10, 2, 0, 61, 0, 0, 0, 0, 0, 0, 4, 5, 0, 102, '', '', '', 1003698389, 1002691662, 104568237, 1054558148, 1007802589, 24712416, '', '2022-06-09 23:11:59.784127', '2022-06-09 23:11:59.784127', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (151, 109, 1, 28, 1, 1, 20, 85, 85, 0, 8, 0, 6, 0, 0, 71, 0, 0, 0, 0, 0, 0, 0, 0, 0, 85, '', '', '', 1143868590, 114389880, 1143873887, 94404290, NULL, NULL, '', '2022-06-09 23:13:54.005447', '2022-06-09 23:13:54.005447', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (152, 113, 1, 38, 1, 1, 20, 86, 86, 0, 16, 0, 22, 2, 0, 40, 0, 0, 0, 0, 0, 0, 4, 2, 0, 86, '', '', '', 21388364, 1000101819, 1017250273, 1007721958, 1073325355, NULL, '', '2022-06-09 23:36:55.060423', '2022-06-09 23:46:29.833084', 1);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (153, 109, 1, 38, 27, 1, 14, 351, 351, 0, 15, 1, 290, 21, 1, 23, 0, 0, 0, 0, 0, 0, 0, 0, 0, 351, '', '', '', 98635600, 43556627, 43868216, 1037671173, 71785890, 15319539, '', '2022-06-09 23:47:51.917307', '2022-06-09 23:47:51.917307', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (154, 113, 1, 440, 0, 0, 7, 186, 186, 0, 27, 1, 27, 3, 1, 122, 0, 0, 0, 0, 0, 0, 0, 4, 1, 186, '', '', '', 85468759, 77163214, 1062628517, 1065983550, 1148199347, 42401390, '', '2022-06-10 00:23:29.166221', '2022-06-10 00:23:29.166221', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (155, 109, 1, 1455, 0, 0, 1, 201, 201, 0, 84, 0, 35, 10, 1, 66, 0, 0, 0, 0, 0, 0, 3, 2, 0, 201, '', '', '', 10004542, 23336777, 10004476, 23810034, 24149121, 23588878, '', '2022-06-10 03:14:55.973554', '2022-06-10 03:14:55.973554', 3);
INSERT INTO public.tabulae14 (id, usuario_id, eleccion_id, municipio_id, zona, puesto, mesa, totalsufragantes, totalurna, totalincinerados, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, blanco, nulos, nomarcados, votosmesa, otrasconstancias, solicitadopor, enrepde, ccjurado1, ccjurado2, ccjurado3, ccjurado4, ccjurado5, ccjurado6, observaciones, created_at, updated_at, recuento_id) VALUES (156, 109, 1, 278, 1, 1, 1, 194, 194, 0, 17, 1, 107, 8, 1, 56, 0, 1, 0, 0, 0, 0, 1, 1, 1, 194, '', '', '', 1066176869, 43615431, 351444179, 1066183328, 1192849102, 1003159121, '', '2022-06-10 03:17:49.849815', '2022-06-10 03:17:49.849815', 3);


--
-- Name: tabulae14_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.tabulae14_id_seq', 156, true);


--
-- PostgreSQL database dump complete
--

